#!/bin/bash

set -x

export TOKEN_DOCKER=${TOKEN_DOCKER}
export USERNAME_DOCKER=${USERNAME_DOCKER}

DOCKER_LOGIN_STRING=`docker login -u ${USERNAME_DOCKER} -p ${TOKEN_DOCKER}`  

eval ${DOCKER_LOGIN_STRING}

docker push ${DOCKER_REPO}:${DOCKER_TAG}

